<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/status_bar_title">

    <!-- Status bar tweaks -->
    <PreferenceCategory
        android:title="@string/status_bar_style_title">

        <PreferenceScreen
            android:fragment="com.android.settings.simpleaosp.StatusBarClockStyle"
            android:key="clock_style_pref"
            android:title="@string/status_bar_clock" />
    </PreferenceCategory>

        <ListPreference
            android:key="quick_pulldown"
            android:title="@string/quick_pulldown_title"
            android:entries="@array/quick_pulldown_entries"
            android:entryValues="@array/quick_pulldown_values"
            android:persistent="false" />
</PreferenceScreen>
