<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/status_bar_title">

    <!-- Status bar tweaks -->
   <PreferenceCategory
        android:key="status_bar_general_category"
        android:title="@string/general_string" >

   <CheckBoxPreference
            android:key="status_bar_brightness_control"
            android:title="@string/status_bar_toggle_brightness"
            android:summary="@string/status_bar_toggle_brightness_summary"
            android:defaultValue="false" />

   <CheckBoxPreference
            android:defaultValue="false"
            android:key="double_tap_sleep_gesture"
            android:title="@string/status_bar_double_tap_to_sleep_title" />

        <ListPreference
            android:key="quick_pulldown"
            android:title="@string/quick_pulldown_title"
            android:entries="@array/quick_pulldown_entries"
            android:entryValues="@array/quick_pulldown_values"
            android:persistent="false" />
	</PreferenceCategory>

    <PreferenceCategory
        android:title="@string/status_bar_style_title">

        <PreferenceScreen
            android:fragment="com.android.settings.simpleaosp.StatusBarClockStyle"
            android:key="clock_style_pref"
	    android:summary="@string/status_bar_clock_summary"
            android:title="@string/status_bar_clock" />
    </PreferenceCategory>
</PreferenceScreen>
